<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: whitesmoke;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: lightgrey;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home pagina</a>
  <div class="dropdown">
    <button class="dropbtn">De 9 vlaggen 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="1-polen/index.html">1-Polen</a>
      <a href="2-Nederland/index2.html">2-Nederland</a>
      <a href="3-France/index3.html">3-France</a>
      <a href="4-Colombia/index4.html">4-Colombia</a>
      <a href="5-Botswana/index5.html">5-Botswana</a>
      <a href="6-Benin/index6.html">6-Benin</a>
      <a href="7-Chile/index7.html">7-Chile</a>
      <a href="8-Denemarken/index8.html">8-Denemarken</a>
      <a href="9-Noorwegen/index9.html">9-Noorwegen</a>
    </div>
  </div> 
</div>

<h3>Eindopdracht Frontend-Essentials</h3>
<p>Joey janmaat </p>

</body>
</html>