<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
        .container{
        border:5px solid yellow;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        background: tomato;
        }
        .menu-item{
            list-style-type: none;
            
        }
        li a{
            text-decoration: none;
            color: yellow;
            font-size: 60px;
            text-align: center;
            padding: 10px;
            list-style-type: none;
            text-decoration: none;
            
            
        }
      


       
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li id="item1" class="menu-item"><a href="#">Home</a></li>
           <li id="item2" class="menu-item"><a href="#">Over mij</a></li>
           <li id="item3" class="menu-item"><a href="#">Vaardigheden</a></li>
           <li id="item4" class="menu-item"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>